# ImagesApp

./: README.md
Pixabay/: README.md  build.gradle.kts  settings.gradle.kts
Pixabay/app/: build.gradle.kts  proguard-rules.pro
Pixabay/app/src/androidTest/java/com/techadive/pixabay/: ExampleInstrumentedTest.kt  ItemDetailViewTest.kt  MainListViewTest.kt
Pixabay/app/src/androidTest/java/com/techadive/pixabay/automation/: HiltTestRunner.kt
Pixabay/app/src/androidTest/java/com/techadive/pixabay/common/: MockNetworkManager.kt
Pixabay/app/src/androidTest/java/com/techadive/pixabay/di/: TestAppModule.kt  TestNetworkModule.kt
Pixabay/app/src/androidTest/java/com/techadive/pixabay/repository/: MockPixabayRepository.kt
Pixabay/app/src/main/: AndroidManifest.xml
Pixabay/app/src/main/java/com/techadive/pixabay/: PixabayApplication.kt
Pixabay/app/src/main/java/com/techadive/pixabay/common/: ApiConstants.kt  DefaultNetworkManager.kt  MarketManager.kt  NetworkChangeReceiver.kt  PixabayExtensions.kt  PixabayResult.kt  SingleLiveEvent.kt
Pixabay/app/src/main/java/com/techadive/pixabay/common/ui/: ToolbarView.kt
Pixabay/app/src/main/java/com/techadive/pixabay/data/api/: PixabayApiService.kt  RetrofitInstance.kt
Pixabay/app/src/main/java/com/techadive/pixabay/data/api/local/: AppDatabase.kt  CachedImageResult.kt  DefaultLocalDataSource.kt  ImageResultDao.kt
Pixabay/app/src/main/java/com/techadive/pixabay/data/api/remote/: DefaultRemoteDataSource.kt
Pixabay/app/src/main/java/com/techadive/pixabay/data/model/: SearchImageResponse.kt
Pixabay/app/src/main/java/com/techadive/pixabay/data/repository/: DefaultPixabayRepository.kt
Pixabay/app/src/main/java/com/techadive/pixabay/di/: AppModule.kt  DatasourceModule.kt  NetworkModule.kt
Pixabay/app/src/main/java/com/techadive/pixabay/ui/: ItemDetailView.kt  ListItemView.kt  MainActivity.kt  MainListView.kt  MoreDetailsDialog.kt  TagView.kt
Pixabay/app/src/main/java/com/techadive/pixabay/ui/theme/: Color.kt  Theme.kt  Type.kt
Pixabay/app/src/main/java/com/techadive/pixabay/viewmodel/: MainViewModel.kt
Pixabay/app/src/main/res/drawable/: ic_comments.xml  ic_error_loading_image.xml  ic_placeholder.xml
Pixabay/app/src/main/res/values/: strings.xml
Pixabay/app/src/test/java/com/techadive/pixabay/: ExampleUnitTest.kt
Pixabay/app/src/test/java/com/techadive/pixabay/common/: DefaultNetworkManagerTest.kt
Pixabay/app/src/test/java/com/techadive/pixabay/data/local/: DefaultLocalDataSourceTest.kt
Pixabay/app/src/test/java/com/techadive/pixabay/data/remote/: DefaultRemoteDataSourceTest.kt
Pixabay/app/src/test/java/com/techadive/pixabay/repository/: DefaultPixabayRepositoryTest.kt
Pixabay/app/src/test/java/com/techadive/pixabay/viewmodel/: MainViewModelTest.kt
Pixabay/gradle/: libs.versions.toml
Pixabay/gradle/wrapper/: gradle-wrapper.properties
